<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>Banco-WebView</display-name>
  <welcome-file-list>
    <welcome-file>login.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>ManterCliente</servlet-name>
    <servlet-class>threeway.projeto.servlets.ManterCliente</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ManterCliente</servlet-name>
    <url-pattern>/ManterCliente</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Login</servlet-name>
    <servlet-class>threeway.projeto.servlets.Login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Login</servlet-name>
    <url-pattern>/Login</url-pattern>
  </servlet-mapping>
  <context-param>
    <param-name>dirLog</param-name>
    <param-value>/home/fabrica-jorge/Documentos/banco-web-log/</param-value>
  </context-param>
</web-app>