<!DOCTYPE html PUBLIC "-//w3//DTD HTML4.01 Transitional//EN" 
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1 ">
<title>HTML</title>
</head>

<body>
	<b>Negrito</b>
	<br>
	<i> It�lico </i>
	<br>
	<u> Sublinhado </u>
	<br>
	<big> Aumenta a fonte e aplica negrito </big>
	<br>
	<small> Reduz e altera a fonte </small>
	<br>
	<s> Texto tachado </s>
	<br> H
	<sub> 2 </sub> 0
	<br> X
	<sup> 2 </sup>
	<br>
	<font face="Arial" size="6" color="red"> Texto em Arial, tamanho
		= 6 e na cor vermelha</font>
</body>

</html>