<!DOCTYPE html PUBLIC "-//W3//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset= ISO-8859-1">
<title>Listas</title>
</head>
<body>
	<h2>Listas ordenada por n�meros</h2>
	<ol>
		<li>Elemento 1</li>
		<li>Elemento 2</li>
		<li>Elemento 3</li>
		<li>Elemento 4</li>
	</ol>
	<h2>Lista ordenada por letras, iniciando em D</h2>
	<ol type="a" start=4>
		<li>Elemento 1</li>
		<li>Elemento 2</li>
		<li>Elemento 3</li>
		<li>Elemento 3</li>
		<li>Elemento 3</li>
		<li>Elemento 3</li>
	</ol>
</body>
</html>