titulo.cabecalho = Project Bank 3Way NetWorks
titulo.aba.cliente = Register Client
titulo.aba.operacoesBancarias = banking

saudacao = Welcome, Mr.(a)

botao.brasil = Brazil
botao.eua = United States
botao.espanha = Spain
botao.sair = Exit


erro.title = Error Page.

erro.500.titulo = HTTP Error 500 - Internal Error Server.
erro.500.aviso = Bank Web, error handling.

erro.404.titulo = HTTP Status 404 - Page does not exist.
erro.404.aviso = Bank Web, click the link below and return the start.

erro.nullPointer.titulo = HTTP Error 500 - NullPointerException.
erro.nullPointer.aviso = Bank Web, error handling.

erro.footer = Please contact the administrator of the Bank S.A - Phone:(99) 999-9999.

inicio = Start

form.cliente.nome = Name
form.cliente.telefone = Phone
form.cliente.rg = General record
form.cliente.cpf = CPF
form.cliente.endereco = Address

btn.cliente.salvar = Save
btn.cliente.atualizar = Update
btn.cliente.excluir = Remove
btn.cliente.limpar = Clean
btn.cliente.cancelar = Cancel

title.modal.abrirConta = Account opening
